[gd_scene load_steps=8 format=3 uid="uid://c4s6fv0sufti7"]

[ext_resource type="Shader" path="res://edges_v2.gdshader" id="1_be8bg"]
[ext_resource type="ArrayMesh" uid="uid://bdup60hthctja" path="res://scene.obj" id="1_pimw6"]
[ext_resource type="Material" uid="uid://d0ba3l22xj25p" path="res://orange.tres" id="2_ra70d"]
[ext_resource type="Shader" path="res://pixel_1.gdshader" id="3_viegi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0v1ei"]
render_priority = 0
shader = ExtResource("1_be8bg")
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/check_range = 2.209
shader_parameter/spacing_threhsold = 3.115
shader_parameter/line_thickness = 0.1
shader_parameter/edge_intensity = 1.484

[sub_resource type="QuadMesh" id="QuadMesh_uoa21"]
material = SubResource("ShaderMaterial_0v1ei")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_salop"]
shader = ExtResource("3_viegi")
shader_parameter/pixelSize = 4
shader_parameter/colorRange = 32

[node name="World" type="Node3D"]

[node name="CamBase" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CamBase"]
transform = Transform3D(-0.754498, -0.379662, 0.535341, -0.0177195, 0.827179, 0.561659, -0.656063, 0.414285, -0.630832, 6.49942, 8.82721, -9.14079)
projection = 1
fov = 67.0
size = 15.414

[node name="MeshMask(edges)" type="MeshInstance3D" parent="CamBase/Camera3D"]
transform = Transform3D(-30.0134, -0.507092, 0.00364304, 0.581751, -26.161, -0.0746455, 0.00654602, -0.0835724, 23.3439, -0.0866184, -0.242222, -0.456816)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_uoa21")
skeleton = NodePath("../../../CanvasLayer/ColorRect")

[node name="Test Objects" type="MeshInstance3D" parent="."]
transform = Transform3D(1.005, 0, 0, 0, 1.005, 0, 0, 0, 1.005, 0, 0, 0)
mesh = ExtResource("1_pimw6")
surface_material_override/0 = ExtResource("2_ra70d")
surface_material_override/1 = ExtResource("2_ra70d")
surface_material_override/2 = ExtResource("2_ra70d")
surface_material_override/3 = ExtResource("2_ra70d")
surface_material_override/4 = ExtResource("2_ra70d")
surface_material_override/5 = ExtResource("2_ra70d")
surface_material_override/6 = ExtResource("2_ra70d")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_salop")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0180806, 0.999837, 0, -0.999837, -0.0180806, -2.85364, 12.9825, -2.63016)
light_energy = 16.0
spot_range = 35.325
